* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container {
    width: 60%;
    height: 550px;
    margin: 50px auto;
    padding: 10px;
    display: grid;
    gap: 10px;
}
[class*="grid-item"] {
    color: black;
    font-size: 20px;
    padding: 20px;
    background-color: purple;
    transition: background-color 0.7s 0.1s;
}
[class*="grid-item"]:hover {
    transform: scale(1.5);
    background-color: gray;
}
.item-1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 10;
}
.item-2{
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}
.item-3{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 5;
}
.item-4{
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 10;
}
.item-5{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 10;
}